language: java
deploy:
      api:
        key:
          secure: MnV1ua4aR7Q7AFbuYkH8HlvQQbr6fCe+AUXDiZs7jjxGo1FCh0waLiIbtfP59bFVnSOLQEx+GAiVm3jezVT6X5foETEH39VsnbeKBVQ9paJi3OJOZRYCzCgVhQOpDoadfpAuwpLvDc9QLF7rhHI7DgNxgeICUzsUYXTRJLMrw1slc/5ccL5ifra5hrhkv1Bb/fhqzXCYfdwvF3hIovlO8555pNaSq0MNfS2nCrhSxtM1NesNhkqaoABMM+myicplpOpsVTRelUkgGruR6uviSKR+Iw83Z8pXtlKlfAVx3e3TNjjvVqdRNKi+rEHOmTZIFhoHGDzh+rZbcjQ3uElJ1NO2KDBestH2mbm/8a/gE6uk+3Sn5dUd6EY90aN55ZmYUw1VpgV/MUD8vyjIiVGf7TaXdfHKhJGegLYesTk1NB9Wxw3Nb6M5Mid5Ql5Ilp2sTI7WiuiOYeD7qf3i5NIJDBYvI/boQl70oplhTFvA6VP7xtqsAbQjzBgRtSC5YN3i3cxNiesAp4xV8x0ZhYIk+sFkNk2IDsOKLhEQ1C4Iz8l1/ViMCDtzQOvOzs1Zg6KYJLtLgw+mucqUDQ2s9tv+oCzmUYU4sJFo9qqRMtXxA4AC4MbExR38qETv4YwhFqHgwxWgIIjTmNkkLjIPuyoO6OxyBWwfH2RNepPiTDpHPDY=
    skip_cleanup: true
    provider: heroku
    app: spark-example-rodrigo-pacheco2
